{
  "name": "reactvite-reminder-note-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \" cd server && nodemon\" \" cd client && npm run dev \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angi-Adema/reactvite-reminder-note-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angi-Adema/reactvite-reminder-note-app/issues"
  },
  "homepage": "https://github.com/Angi-Adema/reactvite-reminder-note-app#readme",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
